@media screen and (max-width: 1300px) {
    .container{
        width: 80vw;
    }

    .header-nav li:not(:last-child){
        display: none;
    }
    
    .header-nav ul{
        width: auto;
    }

    .bg{
        top: 10vh;
    }

    .hero__img{
        height: 40vw;
        top: 50vh;
        right: -10vw;
    }

    .cond-text{
        padding: 0 50px;
    }

    .cond-block{
        display: flex;
        flex-direction: column;
    }

    .cond__item:nth-child(2){
        margin-left: 100px;
    }

    .cond__item:nth-child(5){
        margin-left: 100px;
    }

    .cond__item:nth-child(4){
        margin-right: 100px;
    }

    .cond__item:nth-child(7){
        margin-right: 100px;
    }

    .cond__item img{
        width: 70%;
    }

    .cond__title{
        font-size: 40px;
        line-height: 100%;
    }

    .cond__description{
        font-size: 16px;
        line-height: 130%;
    }

    .cond__item span{
        font-size: 36px;
        line-height: 100%;
    }

    .cond__item__title{
        font-size: 24px;
        line-height: 100%;
    }

    .cond__text{
        font-size: 16px;
    }


    .complect-block{
        display: flex;
        flex-wrap: wrap;
    }

    .complect-heading{
        width: 100%;
        padding: 0 20%;
    }

    .complect-sticky img{
        padding-left: 20%;
    }

    .complect__item{
        width: 40%;
        margin: 1%;
    }

    .complect__item img{
        width: 90%;
    }

    .comp-list{
        display: flex;
        flex-direction: column;
    }

    .comp-list li{
        width: 40%;
    }

    .complect-block{
        margin-left: -20px;
}
}

@media screen and (min-width: 768px) and (max-width: 1300px) and (max-height: 900px) {
    .hero__img{
        top: 30vh;
        right: -35vw;
    }

    .complect-heading{
        width: 100%;
        padding: 0 30%;
    }
}

@media screen and (max-width: 767px) {
    .container{
        width: 88vw;
    }

    .button{
        padding: 13px 28px 13px;
        font-size: 14px;
    }

    .hero__title{
        font-size: 34px;
        line-height: 100%;
        letter-spacing: 0.34px;
    }

    .hero__subtitle{
        padding-bottom: 35px;
        font-size: 16px;
        line-height: 110%;
    }

    .hero-block{
        padding-top: 159px;
        width: 88%;
    }

    .hero__img{
        width: 215px;
        height: 215px;
        top: 65vh;
        right: -20vw;
    }

    .cond{
        margin-top: 300px;
        background: url(img/adapt/Image\ bg\ 5\ mob.png);
    }

    .bg{
        width: 190%;
        height: 70%;
        left: -80px;
        top: 55vh;
        transform: rotate(5deg);
    }


    .cond-block{
        display: flex;
        flex-direction: column;
        padding: 50px 100px 0 0px;
    }

    .cond__item:nth-child(2){
        margin-left: 0;
    }

    .cond__item:nth-child(5){
        margin-left: 0;
    }

    .cond__item:nth-child(4){
        margin-right: 0;
    }

    .cond__item:nth-child(7){
        margin-right: 0;
    }

    .cond__item{
        width: 80vw;
        padding: 10px 20px;
    }

    .cond__title{
        font-size: 24px;
        line-height: 100%;
    }

    .cond__text{
        font-size: 14px;
        line-height:  142.857%
    }

    .cond__item span{
        font-size: 24px;
        line-height: 100%;
    }

    .cond__item__title{
        font-size: 16px;
        line-height: 100%;
    }

    .cond__description{
        font-size: 12px;
        line-height: 130%;
    }

    .complect{
        padding-top: 60px;
    }

    .complect-block{
        margin: 0;
        padding: 0 0 20vh 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .complect-heading{
        padding-left: 0;
    }

    .complect-sticky img{
        padding-left: 18vh;
        width: 158px;
        height: 158px;
        
    }

    .complect__item{
        width: 77%;
        margin-left: -10vw;
    }

    .complect-heading__title{
        font-size: 32px;
    }

    form{
        padding-left: 10vw;
        padding-bottom: 114px;
        width: 70%;
    }

    .form-info p{
        font-size: 14px;
    }

    .form-title{
        font-size: 24px;
        padding: 60px 0 37px;
    }
    
    .comp-list{
        display: flex;
        flex-direction: column;
    }

    label{
        font-size: 14px;
    }

    .comp-list__text{
        padding: 15px 0 0 1vw;
    }

    .comp-list__text p{
        font-size: 14px;
    }

    input {
        width: 100%;
    }

    .comp-list li{
        position: relative;
        width: 80%;
    }

    .comp-list__text h4{
        padding-right: 13vw;
        font-size: 20px;
    }


    .footer-container{
        padding: 60px 30px;
        height: 175px;
        display: flex;
        flex-direction: column;
    }

    .footer-text p{
        font-size: 12px;
    }

}


